{
  "name": "myvsc",
  "displayName": "My VS Code",
  "description": "Custom stuff for my personal VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/jokkeez/myvsc"
  },
  "publisher": "Jokkeez",
  "author": {
    "name": "Jokkeez",
    "url": "https://github.com/jokkeez"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "myvsc.removeQuotesFromSelection",
        "title": "Remove quotes from selection(s)",
        "category": "myvsc",
        "shortTitle": "Remove quotes"
      },
      {
        "command": "myvsc.wrapSelectionInQuotes",
        "title": "Wrap selection(s) in quotes",
        "category": "myvsc",
        "shortTitle": "Wrap selection in quotes"
      },
      {
        "command": "myvsc.reverseSelectionText",
        "title": "Reverse selection contents",
        "category": "myvsc",
        "shortTitle": "Reverse selection"
      },
      {
        "command": "myvsc.capitalizeSelectionWords",
        "title": "Capitalize selection(s) words",
        "category": "myvsc",
        "shortTitle": "Capitalize selection"
      },
      {
        "command": "myvsc.numberedListFromSelection",
        "title": "Make numbered list from selection(s)",
        "category": "myvsc",
        "shortTitle": "Numbered list from selection"
      },
      {
        "command": "myvsc.cursorToAllMatches",
        "title": "Place cursor before all matches",
        "category": "myvsc",
        "shortTitle": "Cursor to all matches"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
